@import '../../utils/mediaQuery'
    
.outerLabel
    height: 29px
    width: 79px
    border: none
    border-radius: 20px
    background-color: var(--keypadBackground)
    position: relative

    .button
        appearance: none
        border: none
        background-color: rgba(0,0,0,0)
        &:hover

            cursor: pointer

    .innerLabel
        position: absolute
        height: 25px
        width: 25px
        top: 2px
        left: 2px
        border-radius: 100%
        background-color: var(--redColor)

        &[data-toggle-state="2"]
            transform: translateX(25px)
        &[data-toggle-state="3"]
            transform: translateX(50px)

    @include mobile
        width: 17.5vw !important