@import '../../assets/palette'

.contentSection
    background-color: $mainBackground
    margin-block: 8px
    margin-inline: 0px
    border-radius: 10px

    .headerSection
        display: flex
        justify-content: space-between
        color: $white
