@import '../../../assets/palette'

.button
    appearance: none
    margin: 8px
    height: 48px
    width: 80px
    font-size: 32px
    text-align: center
    border-radius: 10px
    border: none
    &:hover
        cursor: pointer

    &.numbtn
        background-color: $white

    &.funcbtn
        background-color: $white

    &.otherbtn
        background-color: $keyBackground
        color: $white

    &.equals
        background-color: $red
        color: $white
        width: 176px !important

    &.reset
        background-color: $keyBackground
        color: $white
        width: 176px !important

    