@import '../../utils/mediaQuery'
    
.themeBox
    display: flex
    align-items: center
    justify-content: space-between
    .themeText
        font-size: 0.75rem
        text-align: center
        color: var(--titleColor)
        margin-inline: 8px

