$mainBackground: hsl(222, 26%, 31%)
$keypadBackground: hsl(223, 31%, 20%)
$pageBackground: hsl(224, 36%, 15%)
$keyBackground: hsl(225, 21%, 49%)
$keyShadow: hsl(224, 28%, 35%)
$red: hsl(6, 63%, 50%)
$redShadow: hsl(6, 70%, 34%)
$keyOrangeBackground: hsl(30, 25%, 89%)
$keyOrangeShadow: hsl(28, 16%, 65%)
$text: hsl(221, 14%, 31%)
$white: hsl(0, 0%, 100%)
