@import './assets/palette'
@import './theme'
@import './utils/mediaQuery'
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap')

:root
    font-family: "League Spartan", sans-serif
    font-weight: 700
    
.mainBody
    height: auto
    max-width: 600px
    margin-inline: auto

    @include mobile
        width: 90%
        margin-inline: auto