@import '../../../assets/palette'

.displayBox
    margin-block: 8px
    text-align: right
    color: $white
    background-color: $pageBackground
    font-size: 48px
    padding-inline: 8px
    padding-block: 16px
    border-radius: 10px
